#Computer Architecture
CPU : Ʈŷ, ۾  ó  Ѵ.

* ī (Video Card)
GPU : ׸ ׸. Ŭ ӵ .
VRAM :  ޸

#Direct3D ̽

*׷  
GPU --> Shader Program

Need Software Device

Main Board -> Graphic Card (fast)
Graphic Card -> Main Board (maybe slow)

-׷ ī
GPU, VRAM, DAC(Digital to Analog Converter)
-ϳ ǻͿ   ׷ ī尡   ִ.
-׷ ̽, ϵ ̽, Ʈ ̽

*Direct3D α׷ ȯ 

link
d3d12.lib -> Import library
DLL( Լ   ) ãư ̴.
 SDK   ÿ lib ߰ ش.

Windows -> 
Dynamic Linked Library(DLL)
-User DLL
-Curnel DLL
-Graphic DLL

-  ̺귯
ʿ ɿ  ҽڵ  Ǿ ִ.

*׷ ī Ӽ  ̹(Driver) 

* (Frame Buffer)
 ̹ Ƴ ޸ 

ȭ鿡 µǴ ϳ Scene -> Frame
1sec  µǴ    -> Frame Rate

 
Ȧ ° Field
¦ ° Field

 ĵ  :  ̹    ִ ӷ(GPU ٸ.)
 ĵ  : η ĵ

ǻͿ Ϳ ȭ(Hz) κ 60Hz̴.
׷  Ʈ  60̴.
-> 60 ʰϴ ӵ   ʰ  ̴.

# ǥ(Color Representation)
* 

A() R(Red) G(Green) B(Blue)
 8bit X 4 -> 32bit

 ȭ(Normalization) : a r g b
0 ~ 255 --> 0.f ~ 1.f

 ǥ
XMVECTOR ->  ǥ (XMCOLOR)

32 bit (8 * ARGB) => XMCOLOR
128 bit (32 * 4) => XMVECTOR

* 
 ͷ Ͽ Һ(32Ʈ Ǽ) 

XMLoadColor => XMCOLOR -> XMVECTOR
XMStoreColor => XMVECTOR -> XMCOLOR

Alpha -> (1.f)

  0 1.f Ѿ ġ saturateϿ 0 ~ 1.f  Ŭ()Ѵ.

*Direct3D Device Interface

  --> ȭ ذ(Syncronization)

׷ Ͱ ϳ  ۸ ÷̷ ϰ ִ ߿  α׷ x    ۿ  Ȳ ߻ϸ? --> Screen Tearing, Screen Flickering

ȭ ˰ -->  

* ۸(Double Buffering)
 Ȳ ذϴ !

ȭ
  ->  
 ȸ ->    ĸ  ϰ  

̰͵ ...
 α׷ ׳ ۿ ⸸ ϸ ÷̿ ׳ ٰ  ȴ. (  ذ!)

 -> ÷̰ ٰ (α׷  Ұ)
ĸ -> α׷ ׸ ׸(÷̰ ٰ   )

ۿ ĸ  -> Swap Chain

ĸ  ۷ ű ->   Presentation

Flipping?
ϵ   ĸ۸ ٲٴ 
->Flipping --> üȭ϶( Ʈ    ȴ)


   -> Blit

* ü(Swap Chain)

*̼(Presentation)


#COM ü(COM Object)

(COM) (Component Object Model)
DLL · 

COM Interface -> Encapaulation
>> θ  ʰ ȣ  ޼ҵ Լ鸸 

߻ȭ ->  Down
 Down -> ٲ  

COM ü  Ҹ C++  ٸ.
new delete ƴ϶ ̸ ϴ
Global Լ ؼ  Ҹ ؾ Ѵ.

*IUnknown ̽ 
COM ü ֻ Ŭ
 COM ̽ IUnknown ̽ Ļ(Derived)

̽ ɷ ǥϴ Ǵٸ .

 ձڰ I 

IUnknown::AddRef
-> ReferenceCount +1
->̰  ޼ҵ带 ȣ ϴ ü  ü ϰ  Ÿ.
IUnknown::Release
-> ReferenceCount - 1
-> ̰  ޼ҵ带 ȣϴ ü  ü  ̻   Ÿ.
IUnknown::QueryInterface
->  ü  ̽ ϴ  Ѵ.

 α׷ <<<< (̽) >>>> ü

*COM ü  Ҹ
ü  īͰ 0 Ǹ  ü ڵ Ҹȴ.  īͰ 0 Ǹ ٸ ü  ü  ̻  Ǵ  ʴ´ٴ ǹ̴.

  APIԼ  Ͽ new delete  ʴ´.
AddRef ReleaseԼ Ѵ.

ppt18