#Computer Architecture
CPU : Ʈŷ, ۾  ó  Ѵ.

* ī (Video Card)
GPU : ׸ ׸. Ŭ ӵ .
VRAM :  ޸

#Direct3D ̽

*׷  
GPU --> Shader Program

Need Software Device

Main Board -> Graphic Card (fast)
Graphic Card -> Main Board (maybe slow)

-׷ ī
GPU, VRAM, DAC(Digital to Analog Converter)
-ϳ ǻͿ   ׷ ī尡   ִ.
-׷ ̽, ϵ ̽, Ʈ ̽

*Direct3D α׷ ȯ 

link
d3d12.lib -> Import library
DLL( Լ   ) ãư ̴.
 SDK   ÿ lib ߰ ش.

Windows -> 
Dynamic Linked Library(DLL)
-User DLL
-Curnel DLL
-Graphic DLL

-  ̺귯
ʿ ɿ  ҽڵ  Ǿ ִ.

*׷ ī Ӽ  ̹(Driver) 

* (Frame Buffer)
 ̹ Ƴ ޸ 

ȭ鿡 µǴ ϳ Scene -> Frame
1sec  µǴ    -> Frame Rate

 
Ȧ ° Field
¦ ° Field

 ĵ  :  ̹    ִ ӷ(GPU ٸ.)
 ĵ  : η ĵ

ǻͿ Ϳ ȭ(Hz) κ 60Hz̴.
׷  Ʈ  60̴.
-> 60 ʰϴ ӵ   ʰ  ̴.

# ǥ(Color Representation)
* 

A() R(Red) G(Green) B(Blue)
 8bit X 4 -> 32bit

 ȭ(Normalization) : a r g b
0 ~ 255 --> 0.f ~ 1.f

 ǥ
XMVECTOR ->  ǥ (XMCOLOR)

32 bit (8 * ARGB) => XMCOLOR
128 bit (32 * 4) => XMVECTOR

* 
 ͷ Ͽ Һ(32Ʈ Ǽ) 

XMLoadColor => XMCOLOR -> XMVECTOR
XMStoreColor => XMVECTOR -> XMCOLOR

Alpha -> (1.f)

  0 1.f Ѿ ġ saturateϿ 0 ~ 1.f  Ŭ()Ѵ.

*Direct3D Device Interface

  --> ȭ ذ(Syncronization)

׷ Ͱ ϳ  ۸ ÷̷ ϰ ִ ߿  α׷ x    ۿ  Ȳ ߻ϸ? --> Screen Tearing, Screen Flickering

ȭ ˰ -->  

* ۸(Double Buffering)
 Ȳ ذϴ !

ȭ
  ->  
 ȸ ->    ĸ  ϰ  

̰͵ ...
 α׷ ׳ ۿ ⸸ ϸ ÷̿ ׳ ٰ  ȴ. (  ذ!)

 -> ÷̰ ٰ (α׷  Ұ)
ĸ -> α׷ ׸ ׸(÷̰ ٰ   )

ۿ ĸ  -> Swap Chain

ĸ  ۷ ű ->   Presentation

Flipping?
ϵ   ĸ۸ ٲٴ 
->Flipping --> üȭ϶( Ʈ    ȴ)


   -> Blit

* ü(Swap Chain)

*̼(Presentation)


#COM ü(COM Object)

(COM) (Component Object Model)
DLL · 

COM Interface -> Encapaulation
>> θ  ʰ ȣ  ޼ҵ Լ鸸 

߻ȭ ->  Down
 Down -> ٲ  

COM ü  Ҹ C++  ٸ.
new delete ƴ϶ ̸ ϴ
Global Լ ؼ  Ҹ ؾ Ѵ.

*IUnknown ̽ 
COM ü ֻ Ŭ
 COM ̽ IUnknown ̽ Ļ(Derived)

̽ ɷ ǥϴ Ǵٸ .

 ձڰ I 

IUnknown::AddRef
-> ReferenceCount +1
->̰  ޼ҵ带 ȣ ϴ ü  ü ϰ  Ÿ.
IUnknown::Release
-> ReferenceCount - 1
-> ̰  ޼ҵ带 ȣϴ ü  ü  ̻   Ÿ.
IUnknown::QueryInterface
->  ü  ̽ ϴ  Ѵ.

 α׷ <<<< (̽) >>>> ü

*COM ü  Ҹ
ü  īͰ 0 Ǹ  ü ڵ Ҹȴ.  īͰ 0 Ǹ ٸ ü  ü  ̻  Ǵ  ʴ´ٴ ǹ̴.

  APIԼ  Ͽ new delete  ʴ´.
AddRef ReleaseԼ Ѵ.

*COM ü 
CreateDXGIFactory1
(REFIID riid,
void **ppFactory)

IDXGIFactory1 *pdxgiFactory = NULL;
CreateDXGIFactory1(__uuidof(IDXGIFactory1), (void**)(&pdxgiFactory));

HRESULT D3D12CreateDevice(..., void **ppDevice);

ID3D12Device *pd3dDevice = NULL;

D3D12CreateDevice(NULL, ..., &pd3dDevice, ...);

NULL => Direct  ġ ޾ƿ (ּҰ 200)

Ժη  ȵǴϱ 
Delete   ϰ Ҵ.

ID3D12Device* pd3dDeviceCopied = pd3dDevice;
pd3dDeviceCopied->AddRef();
pd3dDeviceCopied->Release();
pd3dDevice->Release();

1.   
2.   ּҸ ѱ

>>  COMü ϴ Լ Ű   ͷ Ǿ ִ.

*COMü ƴ 

UINT nDisplayModes = 0;
pdxgiOuput->GetDisplayModeList(dxgiFormal, nFlags, &nDisplayModes, NULL);
DXGI_MODE_DESC *pModeDesc = new DXGI_MODE_DESC[nDisplayModes];
pdxgiOuput->GetDisplayModeList(dxgiFormat, nFlags, &nDisplayModes, pModeDescs);

*GUID(Globally Unique Identifier)
  ĺ
̽ Ŭ ĺ(ID) Ÿ 128Ʈ(16Ʈ)  ڿ
-ComPtr Ŭ

*IID(Interface Indenfifier)
̽ ϱ  GUID

*__uuidof (Operator)
Ź Guid ̸      Ҽְ ִ .
Ŀ  GUID ˻Ѵ.

*IID_PPV_ARGS ũ

__uuidof ˾Ƽ ־ش.

D3D12CreateDevice(..., __uuidof(ID3D12Device), &pd3dDevice); -> 

D3D12CreateDevice(..., IID_PPV_ARGS(&pd3dDevice)); -> 糪

*ComPtr Ŭ 
̽  Ҹڿ Release() ȣϴ Ʈ ͸ 
Release ڵ ˾Ƽ ش.


#Window Runtime Library ϹǷ
#include <wrl.h>
using Microsoft::WRL::ComPtr;    

ComPtr<ID3D12Device> pd3dDevice;

D3D12CreateDevice(..., IID_PPV_ARGS(&pd3dDevice));
pd3dDevice->CreateCommandQueue(...);
/*pd3dDevice->Release(); --> ʿ */

*׷Ƚ α׷ ̽
*Direct3D α׷ ̽
-Direct3D  α׷

*Direct3D
-3D Graphics API
-DirectX SDK
-Direct3D ȭ(Evolution)
(Performance)

DirectX 12 >> Multithreading(GPUƼ)

#DXGI

*DXGI(DirectX Graphics Infrastructure)
DirectX    ü̶ 

Ŀ  ̹ : ϵ  ϱ  ʿ		 ̹

DXGI ̺귯 (ü)
DirectX  ȴ.
ʿ ִ ŭ  ̴.

̰ ־ ϵ    ְ ȴ.

DXGI  
->   .

*DXGI (Adapter)(GPU), ġ(Output)(), ̽(Device)
 : ϵ / Ʈ ɷ ߻ȭ ü
	( ī)
