//#include <iostream>
//using namespace std;
//
//int sum = 0;
//
//int main()
//{
// for (int i = 0; i < 5000000000; ++i) sum += 2;
// cout << "Sum = " << sum << endl;
// system("pause");
//}

//#include <thread>
//
//void f();
//struct F {
// void operator() ();
//};
//
//int main()
//{
// std::thread t1(f); //  쓰레드를 만들고 이 함수를 세팅(보통 방법, 혹은 람다)
// std::thread t2(F()); // 쓰레드를 만들고 객체를 세팅
//}

//#include <thread>
//
//void f();
//
//int main()
//{
// std::thread t1{ f }; // 쓰레드를 만들면
// t1.join();   // 끝내기(끝날때까지 기다려라.
//      // 강제로 종료하거나 제거하는 기능은 따로 없다.
//
// //  함수 f가 리턴되면 종료이다.
//}