{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang1042\'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \par

\pard\sl240\slmult1 *\'c1\'df\'bf\'e4\'bc\'ba~\par
\'c0\'cc\'c1\'a6 \'bc\'ad\'b9\'f6 \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b5\'b5 \'b8\'d6\'c6\'bc\'be\'b2\'b7\'b9\'b5\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'be\'cb\'be\'c6\'be\'df \'c7\'d1\'b4\'d9.\par
\par
##\'c4\'c4\'c7\'bb\'c5\'cd \'b1\'b8\'c1\'b6.\par
(\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6, \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5) -> \'c4\'bf\'b3\'ce -> \'be\'ee\'bc\'c0\'ba\'ed\'b7\'af -> \'c6\'df\'bf\'fe\'be\'ee -> \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\par
\par
#\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 OS : \'bf\'a9\'b7\'af \'bd\'c3\'bd\'ba\'c5\'db \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee.\par
-> \'be\'ee\'b6\'b2 \'bc\'ad\'ba\'f1\'bd\'ba?\par
1. \'bd\'c3\'bd\'ba\'c5\'db \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'b0\'fc\'b8\'ae\par
2. \'c0\'c0\'bf\'eb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bd\'c7\'c7\'e0\'c0\'bb \'c0\'a7\'c7\'d1 \'c3\'df\'bb\'f3\'c8\'ad \'c7\'c3\'b7\'bf\'c6\'fb\par
3. \'b0\'f8\'c5\'eb \'bd\'c3\'bd\'ba\'c5\'db \'bc\'ad\'ba\'f1\'bd\'ba\par
-> \'bf\'aa\'c7\'d2?\par
\'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'bb\'e7\'c0\'cc\'c0\'c7 \'c1\'df\'c0\'e7\par
1. \'c0\'d4\'c3\'e2\'b7\'c2 (I / O)\par
2. \'b8\'de\'b8\'f0\'b8\'ae \'c7\'d2\'b4\'e7\par
\par
\'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b5\'e9\'c0\'cc \'b8\'de\'b8\'f0\'b8\'ae\'bf\'cd CPU, \'c0\'d4\'c3\'e2\'b7\'c2 \'c0\'e5\'c4\'a1 \'b5\'ee\'c0\'c7 \'c0\'da\'bf\'f8\'b5\'e9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d8\'b4\'d9.\par
\'b6\'c7\'c7\'d1 \'c0\'cc\'b5\'e9\'c0\'bb \'c3\'df\'bb\'f3\'c8\'ad\'c7\'cf\'bf\'a9 \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db \'b5\'ee\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\par
\'b8\'d6\'c6\'bc\'c5\'c2\'bd\'ba\'c5\'b7\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'c0\'d6\'b4\'c2 \'b5\'bf\'be\'c8, \'b8\'f0\'b5\'e7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b5\'e9\'c0\'bb \'bd\'ba\'c4\'c9\'c1\'d9\'b8\'b5\'c7\'cf\'bf\'a9 \'b5\'bf\'bd\'c3\'bf\'a1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd\'c3\'b3\'b7\'b3 \'ba\'b8\'c0\'cc\'b4\'c2 \'c8\'bf\'b0\'fa\'b8\'a6 \'c1\'d8\'b4\'d9.\par
\par
#\'c4\'bf\'b3\'ce : \'c4\'c4\'c7\'bb\'c5\'cd \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'c7\'d9\'bd\'c9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5! -> \'b8\'f0\'b5\'e7 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'bf\'cf\'c0\'fc\'c8\'f7 \'c5\'eb\'c1\'a6\'c7\'d1\'b4\'d9.\par
\'bf\'ee\'bf\'b5 \'c3\'bc\'c1\'a6\'c0\'c7 \'b4\'d9\'b8\'a5 \'ba\'ce\'ba\'d0 \'b9\'d7 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bc\'f6\'c7\'e0\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'bf\'a9\'b7\'af \'b0\'a1\'c1\'f6 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\par
\par
-> \'bf\'aa\'c7\'d2?\par
1. \'ba\'b8\'be\'c8 -> \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'cd \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7 \'ba\'b8\'be\'c8\'c0\'bb \'c3\'a5\'c0\'d3\'c1\'f8\'b4\'d9.\par
2. \'c0\'da\'bf\'f8\'b0\'fc\'b8\'ae -> \'c7\'d1\'c1\'a4\'b5\'c8 \'bd\'c3\'bd\'ba\'c5\'db \'c0\'da\'bf\'f8\'c0\'bb \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9. \'bd\'ba\'c4\'c9\'c1\'d9\'b8\'b5(\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1 \'c3\'b3\'b8\'ae\'b1\'e2\'b8\'a6 \'c7\'d2\'b4\'e7)\par
3. \'c3\'df\'bb\'f3\'c8\'ad -> \'c0\'cf\'b0\'fc\'bc\'ba \'c0\'d6\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'bf\'a9 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'a1 \'c1\'f7\'c1\'a2 \'c1\'a2\'b1\'d9\'c7\'d2 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'bb \'b4\'fa\'be\'ee\'c1\'d8\'b4\'d9.\par
\tab\'c0\'cc\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'bf\'a9\'b7\'af \'c0\'e5\'ba\'f1\'bf\'a1\'bc\'ad \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b5\'bd\'b4\'c2\'b4\'d9. \par
\par
#\'be\'ee\'bc\'c0\'ba\'ed\'b7\'af : \'be\'ee\'bc\'c0\'ba\'ed\'b8\'ae\'be\'ee\'b8\'a6 \'b1\'e2\'b0\'e8\'be\'ee \'c7\'fc\'c5\'c2\'c0\'c7 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'c4\'da\'b5\'e5\'b7\'ce \'c7\'d8\'bc\'ae\'c7\'d8 \'c1\'d6\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd \'be\'f0\'be\'ee \'b9\'f8\'bf\'aa \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5. \'b1\'e2\'ba\'bb \'c4\'c4\'c7\'bb\'c5\'cd \'b8\'ed\'b7\'c9\'be\'ee\'b5\'e9\'c0\'bb, \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b0\'a1 \'b1\'e2\'ba\'bb \'bf\'ac\'bb\'ea\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2\'b5\'a5\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'f1\'c6\'ae \'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'bd\'c3\'c5\'b0\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b4\'d9. \par
\par
#\'c6\'df\'bf\'fe\'be\'ee : \'c6\'af\'c1\'a4 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'e5\'c4\'a1\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'cc\'b4\'d9.\par
\par
\lang18 ## \lang1042\'c4\'b3\'bd\'c3(cache)\par
: \'b0\'ed\'bc\'d3\'bf\'cf\'c3\'e6\'b1\'e2, \'b0\'ed\'bc\'d3\'bf\'cf\'c3\'e6\'b1\'e2\'be\'ef\'b1\'e2\par
-> \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b3\'aa \'b0\'aa\'c0\'bb \'b9\'cc\'b8\'ae \'ba\'b9\'bb\'e7\'c7\'d8 \'b3\'f5\'b4\'c2 \'c0\'d3\'bd\'c3 \'c0\'e5\'bc\'d2.\par
\'c4\'b3\'bd\'c3\'c0\'c7 \'c1\'a2\'b1\'d9 \'bd\'c3\'b0\'a3\'bf\'a1 \'ba\'f1\'c7\'d8 \'bf\'f8\'b7\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'cc \'bf\'c0\'b7\'a1 \'b0\'c9\'b8\'b1 \'b0\'e6\'bf\'ec \'b0\'aa\'c0\'bb \'b4\'d9\'bd\'c3 \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'bb \'c0\'fd\'be\'e0\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \'c4\'b3\'bd\'c3\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'cc\'b8\'ae \'ba\'b9\'bb\'e7\'c7\'d8 \'b3\'f5\'c0\'b8\'b8\'e9 \'b0\'e8\'bb\'ea\'c0\'cc\'b3\'aa \'c1\'a2\'b1\'d9 \'bd\'c3\'b0\'a3 \'be\'f8\'c0\'cc \'b4\'f5 \'ba\'fc\'b8\'a5 \'bc\'d3\'b5\'b5\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
CPU \'b3\'bb\'ba\'ce\'bf\'a1 \'c0\'db\'c0\'ba \'bf\'eb\'b7\'ae\'c0\'c7 \'c4\'b3\'bd\'c3\'b0\'a1 \'c0\'d6\'b4\'d9.\par
\par
## \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba(Process)\par
: \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'ed \'c0\'d6\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b6\'e6\'c7\'d1\'b4\'d9. \'b6\'c7\'b4\'c2 \'c0\'db\'be\'f7(task)\'bf\'cd \'b0\'c5\'c0\'c7 \'b0\'b0\'c0\'ba \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9. \par
\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b0\'fc\'b8\'ae\'b4\'c2 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'c1\'df\'bf\'e4\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'cc \'b5\'c7\'be\'fa\'b4\'d9.\par
\par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 -> \'c7\'cf\'b5\'e5 \'b5\'f0\'bd\'ba\'c5\'a9 \'b5\'ee\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'bd\'c7\'c7\'e0 \'c4\'da\'b5\'e5\par
\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba -> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b1\'b8\'b5\'bf\'c7\'cf\'bf\'a9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'da\'c3\'bc\'bf\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bb\'f3\'c5\'c2\'b0\'a1 \'b8\'de\'b8\'f0\'b8\'ae \'bb\'f3\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c0\'db\'be\'f7 \tab       \'b4\'dc\'c0\'a7. (\'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bf\'a9\'b7\'af \'b9\'f8 \'b1\'b8\'b5\'bf\'c7\'cf\'b8\'e9 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'b8\'de\'b8\'f0\'b8\'ae \'bb\'f3\'bf\'a1\'bc\'ad \'bd\'c7\tab\tab\tab\'c7\'e0\'b5\'c8\'b4\'d9.)\par
\par
## \'ba\'f1\'bc\'f8\'c2\'f7\'c0\'fb \'b8\'ed\'b7\'c9\'be\'ee \'c3\'b3\'b8\'ae(Out-of-Order Execution) \par
: \'b0\'ed\'bc\'ba\'b4\'c9\'c0\'c7 \'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce\'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b0\'a1 \'c6\'af\'c1\'a4\'c7\'d1 \'c1\'be\'b7\'f9\'c0\'c7 \'c1\'f6\'bf\'ac\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'b3\'b6\'ba\'f1\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'ed\'b7\'c9 \'bb\'e7\'c0\'cc\'c5\'ac\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'c6\'d0\'b7\'af\'b4\'d9\'c0\'d3\'c0\'cc\'b4\'d9. \'b8\'ed\'b7\'c9 \'bd\'c7\'c7\'e0 \'c8\'bf\'c0\'b2\'c0\'bb \'b3\'f4\'c0\'cc\'b1\'e2 \'c0\'a7\'c7\'d8 \'bc\'f8\'bc\'ad\'bf\'a1 \'b5\'fb\'b6\'f3 \'c3\'b3\'b8\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b1\'e2\'b9\'fd\'c0\'cc\'b8\'e7 \'bc\'f6\'b8\'b9\'c0\'ba \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b0\'a1 \'c3\'a4\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\par
\par
## \'bd\'ba\'b7\'b9\'b5\'e5\par
: \'be\'ee\'b6\'b0\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b3\'bb\'bf\'a1\'bc\'ad, \'c6\'af\'c8\'f7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b3\'bb\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c8\'e5\'b8\'a7\'c0\'c7 \'b4\'dc\'c0\'a7.\par
\par
## \'b8\'d6\'c6\'bc\'bd\'ba\'b7\'b9\'b5\'e5 (\'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2 \'bd\'c7, \'b0\'a1\'b4\'da\'c0\'cc\'b6\'f3\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.)\par
: \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c1\'f6\'b8\'b8, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c8\'af\'b0\'e6\'bf\'a1 \'b5\'fb\'b6\'f3 \'b5\'d1 \'c0\'cc\'bb\'f3\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'b5\'bf\'bd\'c3\'bf\'a1 \'bd\'c7\'c7\'e0 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'bd\'c7\'c7\'e0 \'b9\'e6\'bd\'c4\'c0\'bb \'b8\'d6\'c6\'bc\'bd\'ba\'b7\'b9\'b5\'e5 \'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \'bf\'a9\'b7\'af \'c8\'e5\'b8\'a7\'c0\'cc \'b5\'bf\'bd\'c3\'bf\'a1 \'c1\'f8\'c7\'e0\lang18\par
\lang1042\par
## \'c1\'f7\'b7\'c4 \'c4\'c4\'c7\'bb\'c5\'cd(Serial computer)\par
\'c7\'cf\'b3\'aa\'c0\'c7 CPU\'b8\'b8 \'b0\'ae\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\par
\'bf\'be\'b3\'af \'c4\'c4\'c7\'bb\'c5\'cd\par
\'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'b9\'e8\'bf\'ee \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6/\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'ba \'c0\'fc\'ba\'ce \'c1\'f7\'b7\'c4 \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'a4\par
\'c7\'f6\'c0\'e7\'b4\'c2 \'b8\'ea\'c1\'be\par
\par
## \'ba\'b4\'b7\'c4 \'c4\'c4\'c7\'bb\'c5\'cd(Parallel computer)\par
\'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 CPU\'b8\'a6 \'b0\'ae\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\par
\'bc\'d3\'b5\'b5 \'c1\'a6\'c7\'d1\'c0\'bb \'b1\'d8\'ba\'b9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c5\'ba\'bb\'fd -> \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'ba\'b8\'b4\'d9 \'bb\'a1\'b8\'ae \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\par
-> \'c0\'db\'be\'f7\'c0\'bb \'bf\'a9\'b7\'af\'b0\'b3 \'b3\'aa\'b4\'b2\'bc\'ad \'c7\'d1\'b4\'d9. (Divide And Conquer)\par
\par
\'c4\'da\'be\'ee \'b8\'b9\'c0\'b8\'b8\'e9 \'bc\'d3\'b5\'b5 \'c1\'f5\'b0\'a1?? -> \'c0\'fd\'b4\'eb \'be\'c6\'b4\'d4\par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c1\'f7\'b7\'c4\'b7\'ce \'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 \'c4\'da\'be\'ee \'b0\'b9\'bc\'f6 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b6\'c8\'b0\'b0\'b4\'d9.\par
-> \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'bc\'b3\'b0\'e8\'b0\'a1 \'ba\'b4\'b7\'c4\'c0\'cf \'bb\'d3\'c0\'cc\'c1\'f6 \'ba\'b4\'b7\'c4\'c0\'bb \'bd\'e1\'b8\'d4\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c1\'f7\'c1\'a2 \'b8\'d6\'c6\'bc\'be\'b2\'b7\'b9\'b5\'f9\'c0\'bb \'c7\'d8\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9.\par
\par
## \'ba\'b4\'b7\'c4 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\par
\'c6\'af\'c2\'a1 : \'bf\'a9\'b7\'af \'b0\'f7\'c0\'cc \'b5\'bf\'bd\'c3\'bf\'a1 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\par
\par
\'c4\'da\'be\'ee \'c7\'cf\'b3\'aa\'b8\'b6\'b4\'d9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c4\'ab\'bf\'ee\'c5\'cd\'b0\'a1 \'c7\'cf\'b3\'aa\'be\'bf \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9. -> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b3\'aa\'b4\'ad\'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'f6\par
\par
\'be\'b2\'b7\'b9\'b5\'e5 -> Context\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d8\'b5\'b5 \'b5\'c8\'b4\'d9.\par
\par
\'be\'b2\'b7\'b9\'b5\'e5 \'b3\'a2\'b8\'ae \'c1\'a4\'ba\'b8\'b0\'f8\'c0\'af, \'b5\'ee \'c0\'df \'b8\'c2\'c3\'e7\'bc\'ad \'b5\'bf\'c0\'db\'b5\'c7\'b5\'b5\'b7\'cf -> \'b5\'bf\'b1\'e2\'c8\'ad \'c0\'db\'be\'f7\par
\'bf\'a9\'b7\'af \'b8\'f0\'b5\'a8\'c0\'cc \'c1\'b8\'c0\'e7 -> \'bf\'ec\'b8\'ae\'b4\'c2 \'b0\'f8\'c0\'af \'b8\'de\'b8\'f0\'b8\'ae \'b8\'f0\'b5\'a8\'c0\'bb \'bb\'e7\'bf\'eb\par
\par
*\'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7 \par
: \'c1\'a4\'c8\'ae\'bc\'ba\'b0\'fa \'bc\'ba\'b4\'c9!\par
\par
\'bf\'d6 \'b8\'d6\'c6\'bc\'be\'b2\'b7\'b9\'b5\'e5 \'be\'b2\'b3\'c4? -> CPU\'b0\'a1 \'c1\'b9\'b6\'f3 \'b4\'c0\'b8\'ae\'b4\'cf\'b1\'ee\par
\par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b4\'c0\'b8\'ae\'b4\'d9. \par
\'c7\'d8\'b0\'e1\'b9\'e6\'b9\'fd.\par
1. \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2, \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6 \'ba\'af\'b0\'e6, \'b0\'b3\'bc\'b1\par
2. I / O \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 System Call \'c3\'d6\'c0\'fb\'c8\'ad\par
3. CPU\'bf\'ac\'bb\'ea\'c0\'cc \'b4\'c0\'b7\'c1\'bf\'e4... -> \'b8\'d6\'c6\'bc\'be\'b2\'b7\'b9\'b5\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\par
-> Context \'c1\'f5\'b0\'a1\'bf\'a1 \'b5\'fb\'b8\'a5 \'bc\'ba\'b4\'c9 \'c7\'e2\'bb\'f3\'c0\'cc \'b3\'f4\'be\'c6\'be\'df \'c7\'d1\'b4\'d9!!\par
-> \'be\'c8\'b1\'d7\'b7\'af\'b8\'e9 \'c1\'f7\'b7\'c4 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'ba\'b8\'b4\'d9 \'b4\'c0\'b7\'c1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9..\par
\par
## \'b8\'d6\'c6\'bc\'be\'b2\'b7\'b9\'b5\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\par
\'ba\'b4\'b7\'c4 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7 *\'c0\'af\'c0\'cf\'c7\'d1* \'b1\'b8\'c7\'f6 \'bc\'f6\'b4\'dc\par
\'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'be\'c8\'bf\'a1\'bc\'ad \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'be\'b2\'b7\'b9\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0 \'bd\'c3\'c4\'d1 \'ba\'b4\'b7\'c4\'bc\'ba\'c0\'bb \'be\'f2\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b9\'e6\'b9\'fd\par
\par
\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'cd \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'c1\'f7\'c1\'a2 \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c0\'cc\'b0\'cd \'bb\'d3\'c0\'cc\'b4\'d9...\par
\par
## \'b0\'fa\'b0\'c5 \'ba\'b9\'bd\'c0 - \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\par
-> \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b4\'dc\'c0\'a7\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9.\par
-> \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf\'c0\'c7 \'bd\'c7\'c7\'e0 => \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'c6\'c4\'c0\'cf\'b3\'bb\'bf\'eb\'c0\'bb \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'ba\'b9\'bb\'e7 \'c8\'c4 \'bd\'c3\'c0\'db \'c1\'d6\'bc\'d2\'b7\'ce \'c1\'a1\'c7\'c1\par
\tab -\'c0\'d0\'be\'ee \'b5\'e9\'c0\'cf \'b6\'a7 \'bf\'a9\'b7\'af \'b0\'a1\'c1\'f6 \'c3\'ca\'b1\'e2\'c8\'ad\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\par
-> \'bd\'c3\'ba\'d0\'c7\'d2 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2 \'bf\'a9\'b7\'af \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'a6 \'b0\'ed\'bc\'d3\'c0\'b8\'b7\'ce \'b9\'f8\'b0\'a5\'be\'c6 \'b0\'a1\'b8\'e9\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9. \par
   (\'b8\'d6\'c6\'bc\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'cc)\par
\tab -\'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7 \'bb\'f3\'c5\'c2\'b8\'a6 \'b0\'ad\'c1\'a6\'b7\'ce \'c1\'d8\'ba\'f1(ready)\'b7\'ce \'ba\'af\'b0\'e6\'b0\'a1\'b4\'c9\par
\par
*\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae \'b1\'b8\'c1\'b6\par
-> CODE : \'bd\'c7\'c7\'e0\'b5\'c9 \'b8\'ed\'b7\'c9\'be\'ee\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'b1\'b8\'bf\'aa \par
-> DATA : \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'b1\'b8\'bf\'aa\par
-> STACK : \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'bf\'cd \'c7\'d4\'bc\'f6 \'b8\'ae\'c5\'cf \'c1\'d6\'bc\'d2\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'b1\'b8\'bf\'aa\par
-> HEAP : malloc\'c0\'cc\'b3\'aa new\'b7\'ce \'c7\'d2\'b4\'e7 \'b9\'de\'c0\'ba \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'b1\'b8\'bf\'aa\par
-> PCB : Process Control Block\par
PCB\'b6\'f5 \'c6\'af\'c1\'a4\'c7\'d1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2 \'bf\'ee\'bf\'b5 \'c3\'bc\'c1\'a6 \'c4\'bf\'b3\'ce\'c0\'c7 \'c0\'da\'b7\'e1 \'b1\'b8\'c1\'b6\'c0\'cc\'b4\'d9.\par
"\'bf\'ee\'bf\'b5 \'c3\'bc\'c1\'a6\'b0\'a1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d1 \'b0\'cd\'c0\'cc\'b4\'d9."\par
\par
\'c0\'a9\'b5\'b5\'bf\'ec\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bf\'a9\'b7\'af \'b0\'b3 \'bd\'c7\'c7\'e0\'b0\'a1\'b4\'c9 -> \'be\'ee\'b6\'bb\'b0\'d4??? -> \'c4\'da\'be\'ee\'b0\'a1 \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \'bc\'f6\'bd\'ca\'b0\'b3\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 \'bf\'a9\'b7\'af\'b0\'b3 \'bd\'c7\'c7\'e0\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6\'b0\'a1 \'c0\'d6\'c0\'bd.\par
\par
* \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\par
\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b4\'c2 \'b5\'b6\'b8\'b3\'b5\'c8 \'b0\'a1\'bb\'f3 \'b1\'b8\'c1\'b6 \'b0\'f8\'b0\'a3\'bf\'a1\'bc\'ad \'b5\'b9\'be\'c6\'b0\'a3\'b4\'d9.\par
\par
# \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'cd \'bd\'ba\'b7\'b9\'b5\'e5\par
\'bd\'ba\'b7\'b9\'b5\'e5 \'bb\'fd\'bc\'ba\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'c1\'f6\'bd\'c3!\par
\'be\'b2\'b7\'b9\'b5\'e5 -> \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7 \'ba\'ce\'ba\'d0\'c1\'fd\'c7\'d5\par
Create Thread 9 -> Thread Count 10\par
\par
\'be\'b2\'b7\'b9\'b5\'e5\'b4\'c2 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7\'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b4\'d9!!\par
\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2 \'be\'b2\'b7\'b9\'b5\'e5\'b0\'a1 \'b8\'ee \'b0\'b3 \'bb\'fd\'b1\'e2\'b4\'c2\'c1\'f6 \'b8\'f0\'b8\'a5\'b4\'d9!\par
\par
\'ba\'ce\'b8\'f0\'bd\'ba\'b7\'b9\'b5\'e5 -> \'bb\'fd\'bc\'ba -> \'c0\'da\'bd\'c4 \'bd\'ba\'b7\'b9\'b5\'e5\par
\'c0\'da\'bd\'c4 \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2 \'ba\'ce\'b8\'f0 \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7 HEAP, CODE, DATA\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'d1\'b4\'d9. (STACK\'c0\'ba \'c1\'a6\'bf\'dc) (\'ba\'b9\'bb\'e7 X!)\par
---> \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2 \'c1\'fd\'be\'c8\'bf\'a1 \'b0\'b0\'c0\'cc \'bb\'e7\'b4\'c2 \'bd\'c4\'b1\'b8\'b5\'e9 \'b0\'b0\'c0\'ba \'b4\'c0\'b3\'a6?\par
\par
\'bd\'ba\'b7\'b9\'b5\'e5 \'c0\'da\'bd\'c5 \'b0\'ed\'c0\'af\'c0\'c7 \'bd\'ba\'c5\'c3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\par
(\'bf\'b7 \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7 stack\'c0\'ba \'c1\'a2\'b1\'d9 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.) -> \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'cc\'bf\'a9\'bc\'ad \'ba\'bc\'bc\'f6\'b5\'b5 \'be\'f8\'c0\'bd.\par
---> \'b8\'f0\'b5\'e7 \'bf\'b5\'bf\'aa\'c0\'bb \'b0\'f8\'c0\'af\'c7\'cf\'b8\'e9 \'b4\'d9 \'b6\'c8\'b0\'b0\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'c7\'b9\'cc\'b0\'a1 \'be\'f8\'c0\'bd.\par
\par
\'be\'ef\'c1\'f6\'b7\'ce \'b0\'f8\'c0\'af \'bf\'b5\'bf\'aa\'c0\'bb \'b5\'b6\'b8\'b3\'c0\'b8\'b7\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'fc\'bd\'c4\'bb\'f3 \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b0\'d4 \'c1\'c1\'b4\'d9. (\'b8\'b6\'c4\'a1 goto\'b9\'ae\'c0\'bb \'be\'b2\'b4\'c2\'b0\'cd \'c3\'b3\'b7\'b3)\par
\par
\'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2 cpu\'bf\'a1\'bc\'ad \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'fc\'b8\'ae\'b5\'c8\'b4\'d9.\par
\par
* \'b8\'d6\'c6\'bc\'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7 \'c0\'e5\'c1\'a1\par
1. \'bb\'fd\'bc\'ba Overhead\'b0\'a1 \'c0\'fb\'b4\'d9.\par
2. Context Switch Overhead\'b0\'a1 \'c0\'fb\'b4\'d9.\par
\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'b3\'bb\'bf\'a1\'bc\'ad..\par
\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba - \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba (\'ba\'b9\'bb\'e7) < \'be\'b2\'b7\'b9\'b5\'e5 - \'be\'b2\'b7\'b9\'b5\'e5 (\'ba\'b9\'bb\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd) (\'b0\'f8\'c0\'af)\par
TLB(Virtual memory(TLB \'b1\'b3\'c3\'bc \'bf\'c0\'b9\'f6\'c7\'ec\'b5\'e5))\par
3. \'bd\'ba\'b7\'b9\'b5\'e5 \'b0\'a3\'c0\'c7 \'c5\'eb\'bd\'c5\'c0\'cc \'b0\'a3\'b4\'dc\'c7\'cf\'b4\'d9.\par
\par
* \'b4\'dc\'c1\'a1\par
1. \'c7\'cf\'b3\'aa\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'d1 \'b9\'ae\'c1\'a6\'b0\'a1 \'c0\'fc\'c3\'bc \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'a6 \'b8\'d8\'c3\'df\'b0\'d4 \'c7\'d1\'b4\'d9.\par
2. \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'cc \'be\'ee\'b7\'c6\'b4\'d9. (\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6, \'c4\'c4\'c7\'bb\'c5\'cd\'b1\'b8\'c1\'b6\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'f6\'bd\'c4\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.)\par
\par
\lang18 * \lang1042\'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7 \'bb\'e7\'bf\'eb\'b8\'f1\'c0\'fb\par
- \'b8\'d6\'c6\'bc \'c4\'da\'be\'ee CPU\'bf\'a1\'bc\'ad\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bc\'ba\'b4\'c9 \'c7\'e2\'bb\'f3 -> CPU\'b0\'a1 \'bd\'cc\'b1\'db \'c4\'da\'be\'ee\'b6\'f3\'b8\'e9 \'c0\'c7\'b9\'cc \'be\'f8\'c0\'bd.\par
\par
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'f0\'b5\'e2\'c8\'ad \'c7\'d8\'bc\'ad \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2 \'bd\'b1\'b0\'d4??\par
--> (X) -> \'b0\'d1\'b8\'da\'c0\'cc\'b4\'d9. \'c0\'cc\'b7\'b2\'b0\'c5\'b8\'e9 \'be\'f8\'b4\'c2\'b0\'d4 \'b3\'aa\'c0\'bd.\par
(*\'ba\'b4\'b7\'c4 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'bc\'ba\'b4\'c9 \'c7\'e2\'bb\'f3*)\par
\lang18\par
# \lang1042\'b8\'d6\'c6\'bc\'c4\'da\'be\'ee\par
\'b8\'d6\'c6\'bc\'c4\'da\'be\'ee\'b0\'a1 \'be\'c6\'b4\'d1 \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \'c3\'a3\'be\'c6\'ba\'b8\'b1\'e2 \'c8\'fb\'b5\'e9\'b4\'d9.\par
\par
*\'b8\'d6\'c6\'bc\'c4\'da\'be\'ee \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'c0\'cc\'c0\'af?\par
-> \'bc\'ba\'b4\'c9\'c0\'bb \'bf\'c3\'b7\'c1\'be\'df \'c7\'cf\'b4\'cf\'b1\'ee\par
\'be\'c8\'b1\'d7\'b7\'af\'b8\'e9 \'b4\'a9\'b0\'a1\'bb\'ef?\par
-> \'c5\'ac\'b7\'b0 \'bc\'d3\'b5\'b5\'b8\'a6 \'b3\'f4\'c0\'cf \'bc\'f6 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1. (\'b9\'df\'bf\'ad \'b6\'a7\'b9\'ae\'bf\'a1)\par
\lang18\par
*\lang1042\'c4\'da\'be\'ee?\par
ALU(Arthmetic logic unit \'bb\'ea\'bc\'fa \'b3\'ed\'b8\'ae \'c0\'e5\'c4\'a1) + Register(\'b7\'a1\'c1\'f6\'bd\'ba\'c5\'cd) + CU(Central Unit) + Cache\par
\'b1\'b8\'c1\'b6\par
-> \'b1\'d7\'b3\'c9 CPU\'b6\'fb \'b6\'c8\'b0\'b0\'b4\'d9.\par
\par
\'c7\'cf\'b3\'aa\'c0\'c7 \'c4\'a8\'bf\'a1 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b8\'a6 \'b0\'b0\'c0\'cc \'c6\'f7\'c0\'e5\'c7\'d8 \'b3\'d6\'c0\'ba \'b0\'cd\par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'d6\'c6\'bc\'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'bf\'cd \'b6\'c8\'b0\'b0\'b4\'d9. (\'c1\'a4\'c8\'ae\'c8\'f7\'b4\'c2 SMP)\par
\par
* \'bf\'d6 \'b1\'d7\'b7\'b8\'b0\'d4 \'b4\'ca\'b0\'d4 \'b3\'aa\'bf\'d4\'b3\'aa??\par
-> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'bd\'c8\'be\'ee\'c7\'d8\'bf\'e4....\par
\'c1\'a6\'b4\'eb\'b7\'ce \'be\'ca\'be\'b2\'b8\'e9 \'bc\'ba\'b4\'c9\'c7\'e2\'bb\'f3 \'be\'f8\'c0\'bd (\'bf\'c0\'c8\'f7\'b7\'c1 \'b4\'c0\'b7\'c1\'c1\'fa \'bc\'f6\'b5\'b5)\par
\'c0\'fc\'c7\'f4 \'b4\'d9\'b8\'a5 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'bb\'e7\'bf\'eb\par
\'b5\'f0\'b9\'f6\'b1\'eb\'c0\'c7 \'be\'ee\'b7\'c1\'bf\'f2\par
-> \'bf\'be\'b3\'af\'ba\'ce\'c5\'cd \'c0\'d6\'be\'fa\'b4\'d9.. (\'c7\'cf\'c1\'f6\'b8\'b8 \'bd\'b4\'c6\'db \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1..)\par
\par
* \'c4\'dc\'bc\'d6 \'b0\'d4\'c0\'d3\par
-> \'be\'b2\'b7\'b9\'b5\'e5 \'bc\'f6 \'b8\'b9\'c0\'ba \'c0\'cc\'c0\'af? (\'c5\'ac\'b7\'b0 \'bc\'d3\'b5\'b5\'b0\'a1 \'b1\'b8\'b8\'ae\'b4\'d9.)\par
--> \'b1\'d7\'b7\'a1\'bc\'ad \'c4\'dc\'bc\'d6\'c0\'bb \'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c0\'df\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\par
\par
# \'b0\'e1\'b7\'d0\par
-> \'be\'d5\'c0\'b8\'b7\'ce \'b4\'f5 \'b8\'b9\'c0\'ba Core\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c9\'b0\'cd\'c0\'cc\'b4\'d9...\par
-> \'b0\'ed\'bc\'ba\'b4\'c9\'c0\'bb \'c7\'ca\'bf\'e4\'b7\'ce \'c7\'cf\'b4\'c2 \'b0\'d4\'c0\'d3 \'b0\'b0\'c0\'ba \'ba\'d0\'be\'df\'bf\'a1 \'b8\'b9\'c0\'cc \'be\'b2\'c0\'d3.\par
\lang18\par
\lang1042\'b8\'d6\'c6\'bc \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bb\'ec\'be\'c6\'b3\'b2\'c1\'f6 \'b8\'f8\'c7\'d1\'b4\'d9..\par
-> \'b0\'d4\'c0\'d3 , 3d \'b1\'d7\'b7\'a1\'c7\'c8, \'bf\'b5\'bb\'f3\'c3\'b3\'b8\'ae, \'c0\'ce\'b0\'f8\'c1\'f6\'b4\'c9 \'b5\'ee...\par
\par
# \'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b9\'e6\'b9\'fd\par
\'ba\'b8\'c5\'eb\'c0\'ba \'bd\'cc\'b1\'db \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'c0\'cf\'b4\'dc \'c2\'a5\'b3\'f5\'b0\'ed -> \'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'ba\'af\'c8\'af\par
\par
\'c1\'c1\'c0\'ba \'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'ba core \'b0\'b3\'bc\'f6\'bf\'a1 \'ba\'f1\'b7\'ca\'c7\'d8\'bc\'ad \'bc\'d3\'b5\'b5\'b0\'a1 \'c1\'f5\'b0\'a1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\lang18\par
}
 