{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs20\lang1042\'be\'c6\'b8\'ae\'bd\'ba\'c5\'e4\'c5\'da\'b7\'b9\'bd\'ba\'b1\'ee\'c1\'f6\'b4\'c2 \'c0\'da\'bf\'ac \'b1\'d7\'b4\'eb\'b7\'ce\'bf\'a1\'bc\'ad\'c0\'c7 \'b9\'df\'b0\'df\'c0\'bb \'c1\'df\'bf\'e4\'bd\'c3\'c7\'d4.\par
\lang18\par
\lang1042\'bd\'c7\'c7\'e8\'c0\'c7 \'c0\'a7\'bb\'f3\'c0\'cc \'b3\'f4\'be\'c6\'c1\'f6\'b8\'e9\'bc\'ad \'c3\'b5\'bb\'f3\'b0\'e8\'bf\'cd \'c1\'f6\'bb\'f3\'b0\'e8\'c0\'c7 \'be\'f6\'b0\'dd\'c7\'d1 \'b1\'b8\'ba\'d0\'c0\'cc \'bb\'e7\'b6\'f3\'c1\'f6\'b5\'ed\par
\'c0\'ce\'c0\'a7\'c0\'fb\'c0\'ce \'bd\'c7\'c7\'e8\'bf\'a1\'bc\'ad\'c0\'c7 \'b9\'df\'b0\'df\'bf\'a1\'b5\'b5 \'c0\'c7\'b9\'cc\'b0\'a1 \'c0\'d6\'b4\'d9\'b0\'ed \'bf\'a9\'b1\'e8.\par
\par
\'c7\'c1\'b7\'a3\'bd\'c3\'bd\'ba \'ba\'a3\'c0\'cc\'c4\'c1\par
\'b1\'e2\'bc\'fa\'c0\'fb \'c1\'f6\'bd\'c4\'c0\'c7 \'c6\'f3\'bc\'e2\'bc\'ba\'c0\'ba \'be\'c8\'c1\'c1\'c0\'b8\'b4\'cf \'b0\'f8\'b0\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d8\'be\'df\'c7\'cf\'b0\'ed \'c3\'bc\'b0\'e8\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'d4.\par
\par
\'b1\'cd\'b3\'b3\'c0\'fb\'b9\'e6\'b9\'fd\'c0\'c7 \'b9\'ae\'c1\'a6\'b4\'c2 - \'b0\'b3\'ba\'b0\'bb\'e7\'b7\'ca\'b0\'a1 \'c1\'a4\'b8\'bb \'b8\'b9\'be\'c6\'be\'df\'c7\'d4.\par
\par
\'bd\'c7\'c7\'e8\'b0\'fa \'c7\'f9\'b5\'bf\'bf\'ac\'b1\'b8\'b8\'a6 \'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b4\'e7\'b4\'eb \'c1\'f6\'bd\'c4\'c0\'ce\'b5\'e9\'c0\'c7 \'bf\'aa\'c7\'d2\'c0\'cc\'b6\'f3\'b0\'ed\'c7\'d4.\par
\par
\'ba\'a3\'c0\'cc\'c4\'c1\'c0\'ba \'bd\'c7\'c7\'e8\'b0\'fa \'c7\'f9\'b5\'bf\'bf\'ac\'b1\'b8\'b8\'a6 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'df\'c1\'f6\'b8\'b8 \'ba\'a3\'c0\'cc\'c4\'c1\'c0\'c7 \'c3\'a5\'c0\'bb \'ba\'bb \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'b4\'f5 \'b0\'fa\'c0\'e5\'c0\'bb \'c7\'d1 \'b0\'cd\'c0\'cc\'b4\'d9.\par
\par
\'b0\'fa\'c7\'d0\'c0\'da\'b5\'e9\'c0\'ba \'b5\'b7\'c0\'bb \'c1\'d6\'b8\'e9 \'bd\'c7\'c7\'e8\'b0\'fa \'c7\'f9\'b5\'bf\'bf\'ac\'b1\'b8\'c7\'d8\'bc\'ad \'b8\'ee\'b9\'e8\'b7\'ce \'b5\'b9\'b7\'c1\'c1\'d9\'b0\'d4\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\par
\line <\'bd\'c3\'c7\'e8\'b9\'ae\'c1\'a6 - \'b4\'ba\'c5\'cf\'c0\'c7 \'b0\'a1\'bc\'b3(\'b9\'e9\'bb\'f6\'b1\'a4\'c0\'ba \'bf\'a9\'b7\'af\'b4\'dc\'bb\'f6\'b1\'a4\'c0\'c7 \'c7\'d5\'c0\'cc\'b4\'d9.), \'b4\'ba\'c5\'cf\'c0\'c7 \'bd\'c7\'c7\'e8>\par
\'b4\'ba\'c6\'b0\'c0\'c7 \'c7\'c1\'b8\'ae\'c1\'f0 \'bd\'c7\'c7\'e8.\par
\'be\'cf\'bd\'c7\'bf\'a1 \'c3\'a2\'b9\'ae\'bf\'a1 \'b9\'d9\'b4\'c3\'b1\'b8\'b8\'db\'c0\'bb \'b3\'c2\'b4\'d9.\par
\'c7\'d1\'c1\'d9\'b1\'e2 \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2 \'ba\'fb\'c0\'bb \'c7\'c1\'b8\'ae\'c1\'f2\'bf\'a1 \'c5\'eb\'b0\'fa\'bd\'c3\'c5\'b0\'b0\'ed \'c5\'eb\'b0\'fa\'b0\'a1 \'b5\'c7\'b4\'cf \'bb\'a1\'c1\'d6\'b3\'eb\'c3\'ca\'c6\'c4\'b3\'b2\'ba\'b8\'b7\'ce \'ba\'d0\'c7\'d8\'b0\'a1 \'b5\'c7\'be\'ee \'bd\'ba\'c6\'e5\'c6\'ae\'b7\'b3\'c0\'cc \'b3\'aa\'bf\'c2\'b4\'d9.\par
\par
\'b9\'dd\'b9\'da - \'c0\'a7\'c0\'c7 \'bb\'f3\'c8\'b2\'bf\'a1 \'b4\'eb\'c7\'d8 \'b2\'c0\'c1\'f6\'c1\'a1\'bf\'a1 \'b5\'e9\'be\'ee\'bf\'c2 \'ba\'fb\'b0\'fa \'c1\'df\'be\'d3\'c0\'bb\par
\'b5\'e9\'be\'ee\'bf\'c2 \'ba\'fb\'c0\'cc \'b4\'d9\'b8\'a3\'b4\'d9\'b6\'f3\'b0\'ed \'c1\'d6\'c0\'e5 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.(\'c8\'c4\'c5\'a9??\'ba\'a3\'c0\'cc\'c4\'c1??\'b4\'e7\'b4\'eb \'bf\'d5\'b8\'b3\'b0\'fa\'c7\'d0\'c0\'da?)\par
\par
\'b4\'ba\'c6\'b0\'c0\'ba \'c8\'f2\'bb\'f6 \'bd\'ba\'c5\'a9\'b8\'b0\'bf\'a1 \'bb\'a1\'b0\'a3 \'ba\'fb\'b8\'b8 \'c5\'eb\'b0\'fa\'bd\'c3\'c5\'b0\'b0\'d4 \'c8\'f2\'bb\'f6 \'bd\'ba\'c5\'a9\'b8\'b0\'bf\'a1 \'b1\'b8\'b8\'db\'c0\'bb \'b6\'d5\'b0\'ed \'b1\'d7 \'bb\'a1\'b0\'a3\'bb\'f6\'c0\'bb \'b4\'d9\'bd\'c3 \'c7\'c1\'b8\'ae\'c1\'f2\'bf\'a1 \'c5\'eb\'b0\'fa\'bd\'c3\'c5\'b0\'b8\'e9\par
\'b4\'f5\'c0\'cc\'bb\'f3 \'bb\'f6\'c0\'cc \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.(\'b4\'d9\'b8\'a5 \'bb\'f6\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6)\par
\par
<\'bd\'c3\'c7\'e8\'b9\'ae\'c1\'a6 - \'b1\'d7\'b8\'b2\'ba\'b8\'b0\'ed \'b4\'ba\'c5\'cf\'c0\'c7 \'be\'f7\'c0\'fb\'b5\'e9 \'be\'b2\'b1\'e2>\par
\'b4\'ba\'c5\'cf\'c0\'ba \'c4\'c9\'c7\'c3\'b7\'af\'c0\'c7 3\'b9\'fd\'c4\'a2\'c0\'bb \'b8\'b8\'c0\'af\'c0\'ce\'b7\'c2\'c0\'b8\'b7\'ce \'c1\'f5\'b8\'ed.\par
\'b9\'d0\'b9\'b0\'b0\'fa \'bd\'e4\'b9\'b0\'c0\'ba \'b4\'de\'c0\'c7 \'c0\'ce\'b7\'c2\'8b\'9a\'b9\'ae\'c0\'cc\'b4\'d9.\par
\'c7\'c1\'b8\'ae\'c1\'f2\'bd\'c7\'c7\'e8\'b0\'fa \'b1\'d7 \'bd\'c7\'c7\'e8\'c0\'bb \'c5\'eb\'c7\'d8 \'b8\'b8\'b5\'e7 \'b8\'c1\'bf\'f8\'b0\'e6.\par
\'bb\'e7\'b0\'fa\'b3\'aa\'b9\'ab\'c0\'c7 \'bb\'e7\'b0\'fa\'b7\'ce \'c1\'df\'b7\'c2\'c0\'bb \'c1\'f5\'b8\'ed.\par
\'c4\'c9\'c7\'c3\'b7\'af\'b9\'fd\'c4\'a2\'bf\'a1\'bc\'ad \'b8\'b8\'c0\'af\'c0\'ce\'b7\'c2\'c0\'bb \'c3\'a3\'be\'c6\'b3\'bb\'b0\'ed \'bb\'e7\'b0\'fa\'b0\'a1 \'b6\'a5\'bf\'a1 \'b6\'b3\'be\'ee\'c1\'f6\'b4\'c2\'b0\'c5 \'b4\'de\'c0\'c7 \'c0\'ce\'b7\'c2 \'b5\'ee \'b4\'d9\'b8\'a5 \'c7\'f6\'bb\'f3\'b5\'ee\'c0\'bb \'c3\'a3\'be\'c6\'b3\'bf?\'bc\'b3\'b8\'ed\'c7\'d4?\par
------------------------------------------------------------------------------------------------------------------------------------\par
\'b4\'ba\'c5\'cf\'c0\'ba 1\'c2\'f7 \'c7\'c1\'b8\'ae\'c1\'f2 \'bd\'ba\'c6\'e5\'c6\'ae\'b7\'b3, 2\'c2\'f7\'c7\'c1\'b8\'ae\'c1\'f2 \'bd\'ba\'c6\'e5\'c6\'ae\'b7\'b3 \'c0\'cc \'b5\'ce\'b9\'f8\'c0\'c7 \'c7\'c1\'b8\'ae\'c1\'f2\'c0\'b8\'b7\'ce \'c1\'f5\'b8\'ed\'c7\'df\'b4\'d9.\par
\par
\'b8\'c1\'bf\'f8\'b0\'e6\'c0\'c7 \'bb\'f6\'bc\'f6\'c2\'f7\'b8\'a6 \'be\'f8\'be\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'bf\'c0\'b8\'f1\'b0\'c5\'bf\'ef\'b7\'ce \'ba\'fb\'c0\'bb \'b9\'dd\'bb\'e7\'bd\'c3\'c4\'d1\'bc\'ad \'ba\'fb\'c0\'cc \'b7\'bb\'c1\'ee\'b8\'a6 \'c5\'eb\'b0\'fa\'bd\'c3\'c5\'b0\'c1\'f6 \'be\'ca\'be\'c6 \'bb\'f6\'bc\'f6\'c2\'f7\'c7\'f6\'bb\'f3\'c0\'bb \'be\'f8\'be\'d6\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\par
\par
\'c7\'c1\'b8\'b0\'c5\'b0\'c7\'c7\'be\'c6\'b4\'c2 \'bd\'c7\'c7\'e8\'c0\'ba \'be\'f8\'b0\'ed \'bc\'f6\'c7\'d0\'b0\'fa \'c0\'cc\'b7\'d0\'b8\'b8 \'c0\'d6\'c0\'bd.\par
\par
\'b1\'a4\'c7\'d0\'c0\'ba \'b4\'ba\'c5\'cf\'c0\'ba \'bd\'c7\'c7\'e8\'b5\'b5 \'c0\'d6\'b0\'ed \'c0\'da\'b1\'e2\'c0\'c7 \'b0\'df\'c7\'d8\'b5\'b5 \'c0\'d6\'c0\'bd. \'bc\'f6\'c7\'d0\'c0\'fb\'c0\'ce \'b1\'e2\'bc\'fa\'c0\'ba \'c7\'cf\'b3\'aa\'b5\'b5 \'be\'f8\'be\'fa\'b4\'d9.\par
\par
\'b5\'d1\'c0\'bb \'c0\'df \'c0\'b6\'c7\'d5\'c7\'cf\'c1\'f6\'b4\'c2 \'b8\'f8\'c7\'df\'c1\'f6\'b8\'b8 \'b0\'fa\'c7\'d0\'b1\'e2\'bc\'fa\'b9\'df\'c0\'fc(\'b9\'b0\'b8\'ae\'c7\'d0)\'bf\'a1\'b4\'c2 \'c5\'ab \'b1\'e2\'bf\'a9\'b8\'a6 \'c7\'df\'b4\'d9.\par
\par
\par
\'b6\'f3\'ba\'b8\'be\'c6\'c1\'f6\'bf\'a1 - \'bf\'f8\'bc\'d2\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'c1\'fe\'b0\'ed \'bf\'f8\'bc\'d2\'b8\'a6 \'b0\'e1\'c7\'d5\'c7\'d8\'bc\'ad \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'ce\'b8\'a3\'b0\'d4\'c7\'cf\'b4\'c2 \'c3\'bc\'b0\'e8\'b8\'a6 \'b6\'f3\'ba\'b8\'be\'c6\'c1\'f6\'bf\'a1\'b0\'a1 \'c7\'df\'b4\'d9.\par
\par
\'c7\'c1\'b6\'fb\'bd\'ba\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'c7\'c1\'b8\'b0\'c5\'b0\'c7\'c7\'be\'c6(\'b1\'e2\'c7\'cf\'c7\'d0)\'b8\'a6 \'bc\'f6\'bd\'c4\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d1\'b0\'d4 \'c0\'cc\'bd\'c3\'b1\'e2\'c0\'c7 \'b0\'fa\'c7\'d0\'c0\'da\'b5\'e9\'c0\'cc\'b4\'d9(\'c6\'af\'c8\'f7 \'c7\'c1\'b6\'fb\'bd\'ba\'bb\'e7\'b6\'f7\'b5\'e9)\par
\par
\'bb\'fd\'b9\'b0\'c7\'d0,\'c1\'f6\'c1\'fa\'c7\'d0,\'b1\'a4\'b9\'b0\'c7\'d0,\'bd\'c4\'b9\'b0\'ba\'d0\'b7\'f9\'c3\'bc\'b0\'e8 \'b5\'ee \'b8\'b9\'c0\'ba \'b0\'cd\'b5\'e9\'c0\'cc \'b3\'aa\'bf\'c0\'b0\'ed \'b4\'d9\'c0\'a9\'c0\'c7 \'c1\'f8\'c8\'ad\'b7\'d0\'b5\'b5 \'c0\'cc\'b0\'c5\'bf\'a1 \'b1\'e2\'b9\'dd\'c7\'d8\'bc\'ad \'b3\'aa\'bf\'c0\'b0\'d4\'b5\'ca.\par
\par
\'b4\'ba\'c6\'b0\'c0\'ba \'bc\'f6\'c7\'d0\'c0\'fb\'bc\'ba\'b0\'dd\'c0\'c7 \'b0\'fa\'c7\'d0\'b0\'fa \'bd\'c7\'c7\'e8\'c0\'fb \'bc\'ba\'b0\'dd\'c0\'c7 \'b0\'fa\'c7\'d0\'c0\'cc \'c0\'d6\'c0\'bd.\par
\par
\'b4\'ba\'c6\'b0\'c0\'bb \'b0\'e8\'bd\'c2\'c7\'d1\'b4\'d9\'b0\'ed \'bd\'c7\'c7\'e8\'c0\'bb \'c7\'cf\'bf\'b4\'c1\'f6\'b8\'b8 \'b0\'c5\'c0\'c7 \'bd\'c7\'c6\'d0(\'b1\'d7\'b4\'e7\'bd\'c3\'c0\'c7 \'b1\'e2\'bc\'fa\'b7\'c2\'c0\'b8\'b7\'ce\'b4\'c2 \'c7\'d1\'b0\'e8\'b0\'a1 \'c0\'d6\'be\'fa\'b0\'ed \'b4\'ba\'c5\'cf\'b0\'a1\'c6\'b0 \'c3\'b5\'c0\'e7\'b0\'a1 \'be\'c6\'b4\'cf\'bf\'a9\'bc\'ad \'b4\'eb\'ba\'ce\'ba\'d0 \'b8\'c1\'c7\'d1\'bd\'c7\'c7\'e8\'b5\'e9\'c0\'cc \'b8\'b9\'b4\'d9 \'b0\'c5\'c0\'c7 \'bb\'e7\'b1\'b3\'b8\'f0\'c0\'d3\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae\'bc\'ba)\par
\par
\'b0\'c5\'c0\'c7 \'c0\'af\'c0\'cf\'c7\'cf\'b0\'d4 \'bc\'ba\'b0\'f8\'c7\'d1 \'b0\'cd\'c0\'ba \'c4\'f0\'b7\'d5\'c0\'c7 \'c0\'fc\'c0\'da\'b1\'e2\'b7\'c2\'b9\'fd\'c4\'a2(\'bd\'c4\'c0\'bb \'bf\'dc\'bf\'ef \'c7\'ca\'bf\'e4\'b4\'c2 \'be\'f8\'c0\'bd)\'c0\'cc\'b4\'d9.\par
\par
19\'bc\'bc\'b1\'e2\'bf\'a1 \'b0\'a1\'c0\'e5 \'bc\'ba\'b0\'f8\'c7\'d1 \'b0\'cd\'c0\'ba \'b4\'d9\'c0\'a9\'c0\'c7 \'c1\'f8\'c8\'ad\'b7\'d0\'c0\'cc\'b4\'d9.\par
19\'bc\'bc\'b1\'e2\'b4\'c2 \'c1\'a62\'c0\'c7 \'b0\'fa\'c7\'d0\'c7\'fc\'b8\'ed \'c0\'cc\'be\'fa\'b4\'d9\'b0\'ed \'c6\'f2\'b0\'a1\'c7\'d1\'b4\'d9.\par
\par
19\'bc\'bc\'b1\'e2 \'c0\'fc\'bf\'a1\'b4\'c2 \'b4\'eb\'c7\'d0\'bf\'a1\'b4\'c2 \'be\'c6\'b8\'ae\'bd\'ba\'c5\'e4\'c5\'da\'b7\'b9\'bd\'ba \'c1\'d6\'c0\'c7\'c0\'da\'b5\'e9\'c0\'cc \'b8\'b9\'be\'c6\'bc\'ad \'b4\'eb\'c7\'d0 \'bf\'dc\'bf\'a1\'bc\'ad \'b0\'fa\'c7\'d0\'b9\'df\'c0\'fc\'c0\'cc \'c0\'d6\'be\'fa\'c1\'f6\'b8\'b8\par
19\'bc\'bc\'b1\'e2 \'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2 \'b4\'eb\'c7\'d0\'b3\'bb\'bf\'a1\'bc\'ad \'b0\'fa\'c7\'d0\'c0\'cc \'b9\'df\'c0\'fc?(19\'bc\'bc\'b1\'e2\'b4\'e7\'bd\'c3\'c0\'c7 \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'cc \'b1\'b3\'bc\'f6\'b0\'a1 \'b5\'c8\'b0\'cd?)\par
\par
\'b0\'fa\'c7\'d0\'c0\'fb\'c1\'f6\'bd\'c4\'c0\'bb \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'c0\'bf\'eb\'c7\'d8\'bc\'ad \'bd\'c7\'c1\'a6\'b7\'ce \'c8\'b0\'bf\'eb \'c7\'cf\'b4\'c2 \'b0\'cd.(\'bb\'a1\'b6\'f3\'be\'df 1830\'b3\'e2\'b4\'eb\'b7\'ce \'c3\'df\'c1\'a4?)\par
\'bb\'ea\'be\'f7\'c3\'bc\'b5\'e9\'c0\'cc \'b0\'fa\'c7\'d0\'c0\'da\'b5\'e9\'c0\'bb \'c3\'a4\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'e2\'bc\'fa\'b9\'df\'c0\'fc\'c0\'bb \'c7\'cf\'b1\'e2 \'bd\'c3\'c0\'db\'c7\'d4.\par
\par
\'b1\'d9\'b4\'eb\'b0\'fa\'c7\'d0\'c0\'c7 \'be\'c6\'b9\'f6\'c1\'f6\'c0\'c7 \'b4\'ba\'c6\'b0\'c0\'ba \'bd\'c5\'c0\'c7 \'c0\'d4\'c1\'f6\'bf\'a1 \'b8\'b9\'c0\'cc \'b4\'d9\'b0\'a1\'b0\'ac\'b4\'d9\'b0\'ed \'c7\'d4.(\'c0\'da\'b6\'fb\'c7\'cf\'b0\'ed\'b4\'d9\'b4\'d4?)\par
70%\'b4\'c2 \'bd\'c5\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'ea\'b1\'e2\'c0\'cc\'b0\'ed 30%\'b4\'c2 \'bf\'ac\'b1\'dd\'bc\'fa \'b0\'fc\'c7\'d1 \'be\'ea\'b1\'e2\'bf\'b4\'c0\'bb \'c1\'a4\'b5\'b5.\par
\par
19\'bc\'bc\'b1\'e2\'ba\'ce\'c5\'cd\'b4\'c2 \'bd\'c5\'c0\'cc\'b3\'aa \'c3\'b6\'c7\'d0\'bf\'a1 \'b4\'eb\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'cc \'bb\'e7\'b6\'f3\'c1\'f6\'b0\'d4 \'b5\'ca(\'b1\'d7\'b7\'b1 \'b3\'bb\'bf\'eb\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'b9\'ab\'bd\'c3\'c7\'d4)\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang18\par
}
 