#좌표계에서의 벡터
벡터의 내적(Dot Product)연산의 성질

u * v = v * u = uv^T
u * (v + w) = u * v + u * w


k (u * v) = (ku) * v = u * (kv)
--> 증명 : 숙제

(v*v >= 0) --> ||v||^2 >= 0
(v*v=0) <=필요충분조건=> (v = 0)

0*v = v*0 = 0
(u + v) * w = u * w + v * w
u * (v - w) = u * v - u * w
(u - v) * w = u * w - v * w

코시슈바르츠 부등식
|v * w| <= ||v|| ||w|| 

cos(seta) = (p*w) / ||v|| ||w||
-1 <= (p*w) / ||v|| ||w|| <= 1
|p*w| / ||v|| ||w|| <= 1
|p*w| <= ||v|| ||w||


||u + v|| <= ||u|| + ||v||

(u+v)*(u+v) ==> a*u + a*v
= (u+v)*u + (u+v)*v
= (u*u) + (v*u) + (u*v) + (v*v)

*벡터의 내적

벡터의 크기가 0이 되도록 만드는 영벡터는.

Ax = 0
 x = 0(단순해, 자명해)


*평면의 방정식

2D -> 직선(Line)
3D -> 평면(Plane) 무한히 뻗어져있는
ax + by + cz + d = 0

(a, b, c) 평면이 향하고 있는 방향(법선 벡터)
d -> 평면으로부터의 거리

원점에서 직선 까지의 거리
d = ax0 + by0 + c / sqrt(a^2 + b^2)

x + 2y + 2z - 6 = 0
>> 크기 : sqrt(1^2 + 2^2 + 2^2) = 3
>> 정규화 : 1/3x + 2/3y + 2/3z - 6/3 = 0

원점에서 평면까지 거리 >> 음수
평면에서 원점으로의 방향 >> 양수

*평면까지의 거리

법선벡터 평면위의 점 >> 이 두개만 있으면 평면의 방정식 
		    도출 가능.

정리
1. aX + bY + cZ + d(-D) = 0
(정규화 되어있는 평면의 방정식이라고 가정한다.)

평면 위(On)	: ex 벽 위 
	평면까지의 수직거리 = 0
평면 앞(Front)	: ex 벽 앞 
	평면까지의 수직거리 > 0
평면 뒤(Back)	: ex 벽 뒤
	평면까지의 수직거리 < 0

*다시 1차 연립 방정식으로 돌아와서

x + 2y + 3z = 5

2x - y - 2z = 9

x + 2y = 6


