{\rtf1\ansi\ansicpg949\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs20\lang1042 1\'c0\'e5. \'c4\'c4\'c7\'bb\'c5\'cd \'bd\'c3\'bd\'ba\'c5\'db \'b0\'b3\'bf\'e4\par
\par
# \'b3\'aa\'b0\'a1\'b1\'e2\'bf\'a1 \'be\'d5\'bc\'ad\'bc\'ad...\par
\par
\'c4\'c4\'c7\'bb\'c5\'cd \'bd\'c3\'bd\'ba\'c5\'db \par
-> \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\par
-> \'bd\'c3\'bd\'ba\'c5\'db \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee -> \'b0\'a2\'c1\'be \'c0\'c0\'bf\'eb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\par
\par
\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'b6\'f5?\par
-\'b0\'a2\'c1\'be \'c1\'a4\'ba\'b8\'c0\'c7 \'c0\'fc\'bc\'db \'c5\'eb\'b7\'ce\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d8\'c1\'d6\'b0\'ed, \'c1\'a4\'ba\'b8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'b3\'b8\'ae\'b0\'a1 \'bd\'c7\'c1\'a6 \'c0\'cf\'be\'ee\'b3\'aa\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'ce \'bd\'c7\'c3\'bc\par
\par
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b6\'f5?\par
-\'c1\'a4\'ba\'b8\'b5\'e9\'c0\'cc \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'b9\'e6\'c7\'e2\'b0\'fa \'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'c0\'c7 \'c1\'be\'b7\'f9\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d8\'c1\'d6\'b0\'ed, \'b1\'d7\'b7\'af\'c7\'d1 \'b5\'bf\'c0\'db\'b5\'e9\'c0\'cc \'bc\'f6\'c7\'e0\'b5\'c9 \'bd\'c3\'b0\'a3\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5\par
->\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'a1 \'c0\'c7\'c1\'b8\'c0\'fb\'c0\'cc\'b4\'d9.\par
\par
\'c2\'f7\'c0\'cc?\par
--> \'bc\'ba\'b4\'c9 : \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c1\'c2\'c1\'f6\'bf\'ec\'c1\'f6\par
--> \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'c8\'bf\'c0\'b2, \'c6\'ed\'b8\'ae\'c7\'d1 \'bb\'e7\'bf\'eb\'c8\'af\'b0\'e6 : \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'c2\'c1\'f6\'bf\'ec\'c1\'f6\par
\par
*\'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'b1\'d9\'ba\'bb\'c0\'fb\'c0\'ce \'b1\'e2\'b4\'c9\par
-> \'bc\'f6\'c4\'a1\'c0\'fb \'c8\'a4\'c0\'ba \'b3\'ed\'b8\'ae\'c0\'fb \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fb\'c0\'fd\'c8\'f7 \'c3\'b3\'b8\'ae \'c7\'cf\'b4\'c2\'b0\'cd!\par
\par
1.1. \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'b1\'e2\'ba\'bb \'b1\'b8\'c1\'b6\par
\par
\'c4\'c4\'c7\'bb\'c5\'cd -> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c4\'da\'b5\'e5 (\'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'bd\'c7\'c7\'e0(execute)\'c7\'d1\'b4\'d9.)\par
\par
"\'c7\'ca\'bf\'e4\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'be\'ee\'bc\'ad(read), \'c3\'b3\'b8\'ae(processing)\'c7\'cf\'b0\'ed, \'b0\'e1\'b0\'fa\'b8\'a6 \'c0\'fa\'c0\'e5(store)\'c7\'d1\'b4\'d9."\par
\par
# CPU (Central Processing Unit : \'c1\'df\'be\'d3\'c3\'b3\'b8\'ae\'c0\'e5\'c4\'a1)\par
* \'b1\'e2\'b4\'c9? \par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0, \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'b3\'b8\'ae (\'c1\'df\'c3\'df\'c0\'fb\'c0\'ce \'b1\'e2\'b4\'c9 \'c1\'a6\'b0\'f8)\par
\par
CPU\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b6\'f3\'b0\'ed \'ba\'d2\'b8\'ae\'b1\'e2\'b5\'b5 \'c7\'cf\'b8\'e7, \'bb\'e7\'bd\'c7\'bb\'f3 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'c6\'af\'bc\'ba\'b0\'fa \'bc\'ba\'b4\'c9\'bf\'a1 \'b0\'a1\'c0\'e5 \'c5\'ab \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a1\'b4\'c2 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'c0\'cc\'b4\'d9.\par
\par
CPU\'b0\'a1 \'c7\'d1\'b9\'f8\'bf\'a1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b1\'e6\'c0\'cc(\'ba\'f1\'c6\'ae \'bc\'f6) -> 8\'ba\'f1\'c6\'ae, 16\'ba\'f1\'c6\'ae, 32\'ba\'f1\'c6\'ae, 64\'ba\'f1\'c6\'ae...\par
\par
# \'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\par
CPU\'b0\'a1 \'c3\'b3\'b8\'ae\'c7\'d2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c4\'da\'b5\'e5\'bf\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\par
\par
\'c6\'af\'bc\'ba\'b0\'fa \'bc\'d3\'b5\'b5 \'b9\'d7 \'bf\'eb\'b5\'b5\'bf\'a1 \'b5\'fb\'b6\'f3 \par
-> \'c1\'d6\'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\par
-> \'ba\'b8\'c1\'b6\'c0\'fa\'c0\'e5\'c0\'e5\'c4\'a1 \par
\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee \'c1\'f8\'b4\'d9.\par
\par
*\'b1\'e2\'ba\'bb\'b1\'b8\'c1\'b6\par
<----->\'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1<--(\'bd\'c3\'bd\'ba\'c5\'db\'b9\'f6\'bd\'ba)-->\'c1\'df\'be\'d3\'c3\'b3\'b8\'ae\'c0\'e5\'c4\'a1<--(\'bd\'c3\'bd\'ba\'c5\'db\'b9\'f6\'bd\'ba)-->\'c0\'d4\'c3\'e2\'b7\'c2\'c0\'e5\'c4\'a1<----->\par
\lang18\par
*\lang1042\'c1\'d6\'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\par
\'b8\'de\'c0\'ce \'ba\'b8\'b5\'e5 \'bb\'f3\'bf\'a1\'bc\'ad CPU \'b0\'a1\'b1\'ee\'c0\'cc\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'cf\'b0\'ed \'b9\'dd\'b5\'b5\'c3\'bc \'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1 \'c4\'a8\'b5\'e9\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae \'c0\'d6\'b4\'d9.\par
\'c0\'e5\'c1\'a1 : \par
-\'b0\'ed\'bc\'d3\'c0\'c7 \'c0\'d0\'b1\'e2 \'b9\'d7 \'be\'b2\'b1\'e2\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\par
\'b4\'dc\'c1\'a1 : \par
-\'b0\'a1\'b0\'dd\'c0\'cc \'b3\'f4\'b0\'ed \'b8\'e9\'c0\'fb\'c0\'bb \'b8\'b9\'c0\'cc \'c2\'f7\'c1\'f6\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'fa\'c0\'e5 \'bf\'eb\'b7\'ae\'bf\'a1 \'c7\'d1\'b0\'e8\'b0\'a1 \'c0\'d6\'b4\'d9. \par
-\'bf\'b5\'b1\'b8 \'c0\'fa\'c0\'e5\'b4\'c9\'b7\'c2\'c0\'cc \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0 \'c1\'df\'bf\'a1\'b8\'b8 \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\par
\par
*\'ba\'b8\'c1\'b6\'c0\'fa\'c0\'e5\'c0\'e5\'c4\'a1\par
\'bf\'b9 : \'c7\'cf\'b5\'e5\'b5\'f0\'bd\'ba\'c5\'a9, SSD\par
\'c0\'e5\'c1\'a1 : \par
-\'bf\'b5\'b1\'b8 \'c0\'fa\'c0\'e5 \'b4\'c9\'b7\'c2\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\par
-\'c0\'fa\'c0\'e5 \'b9\'d0\'b5\'b5\'b0\'a1 \'b3\'f4\'b0\'ed \'ba\'f1\'c6\'ae\'b4\'e7 \'b0\'a1\'b0\'dd\'c0\'cc \'c0\'fa\'b7\'c5\'c7\'cf\'b4\'d9.\par
\'b4\'dc\'c1\'a1 : \par
-\'b1\'e2\'b0\'e8\'c0\'fb\'c0\'ce \'c0\'e5\'c4\'a1\'b0\'a1 \'c6\'f7\'c7\'d4, \'be\'b2\'b1\'e2 \'b5\'bf\'c0\'db\'c0\'cc \'ba\'b9\'c0\'e2\'c7\'d1 \'b9\'dd\'b5\'b5\'c3\'bc \'c4\'a8\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b8\'ae\'b4\'d9.\par
-CPU\'bf\'a1 \'c1\'f7\'c1\'a2 Acess\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'ed, \'ba\'b0\'b5\'b5\'c0\'c7 \'c1\'a6\'be\'ee\'b1\'e2\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad\'b8\'b8 \'b0\'a1\'b4\'c9\par
\par
*\'c0\'d4\'c3\'e2\'b7\'c2\'c0\'e5\'c4\'a1(I/O) \par
\'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a3\'c0\'c7 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'d1 \'c0\'e5\'c4\'a1\par
input device, output device\par
\'bf\'b9 : \'c5\'b0\'ba\'b8\'b5\'e5 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc \'b8\'f0\'b4\'cf\'c5\'cd \'c7\'c1\'b8\'b0\'c5\'cd \'b5\'ee\par
\'c6\'af\'c2\'a1 : \par
-CPU\'bf\'a1 \'c1\'f7\'c1\'a2 \'bf\'a2\'bc\'bc\'bd\'ba \'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d1\'b4\'d9. (\'ba\'b0\'b5\'b5\'c0\'c7 \'c1\'a6\'be\'ee\'b1\'e2\'b8\'a6 \'c5\'eb\'c7\'cf\'bf\'a9 \'b0\'a1\'b4\'c9)\par
-\'ba\'b0\'b5\'b5\'c0\'c7 \'c1\'a6\'be\'ee\'b1\'e2\'b0\'a1 CPU\'b7\'ce \'ba\'ce\'c5\'cd \'b8\'ed\'b7\'c9\'c0\'bb \'b9\'de\'be\'c6\'bc\'ad \'c0\'e5\'c4\'a1\'c0\'c7 \'b5\'bf\'c0\'db\'c0\'bb \'c1\'a6\'be\'ee\'c7\'cf\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b0\'b4\'c2 \'c0\'cf\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9.\par
\par
\'ba\'b8\'c1\'b6\'c0\'fa\'c0\'e5\'c0\'e5\'c4\'a1, \'c0\'d4\'c3\'e2\'b7\'c2\'c0\'e5\'c4\'a1\'b5\'e9\'c0\'bb \'c1\'d6\'ba\'af\'c0\'e5\'c4\'a1(peripheral device)\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a3\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9.\par
\par
1.2. \'c1\'a4\'ba\'b8\'c0\'c7 \'c7\'a5\'c7\'f6\'b0\'fa \'c0\'fa\'c0\'e5\par
\'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8\'c0\'c7 \'c1\'be\'b7\'f9\par
1. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c4\'da\'b5\'e5(program code)\par
2. \'b5\'a5\'c0\'cc\'c5\'cd(data)\par
\'c1\'a4\'ba\'b8\'b4\'c2 2\'c1\'f8\'bc\'f6\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'ba\'f1\'c6\'ae(bit)\'b5\'e9\'c0\'c7 \'c1\'b6\'c7\'d5\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\'b5\'c8\'b4\'d9.\par
\par
C, C++\'b5\'ee \'b0\'ed\'b1\'de\'be\'f0\'be\'ee -> \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af -> \'b1\'e2\'b0\'e8\'be\'ee, \'b1\'e2\'b0\'e8\'c4\'da\'b5\'e5\par
\par
\'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af : \'b0\'ed\'b1\'de\'be\'ee\'b8\'a6 \'b1\'e2\'b0\'e8\'be\'ee\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'c1\'d6\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\par
\'b1\'e2\'b0\'e8\'be\'ee : \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'b0\'a1 \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'f0\'be\'ee\par
\par
"\'b0\'ed\'b1\'de\'be\'f0\'be\'ee\'b4\'c2 \'be\'ee\'b4\'c0 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'c5\'c0\'c7 \'b5\'bf\'c0\'cf \'c7\'cf\'c1\'f6\'b8\'b8... \'b1\'e2\'b0\'e8\'be\'ee\'b4\'c2 CPU\'b8\'b6\'b4\'d9 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a3\'b4\'d9."\par
\par
\'c0\'cc\'b7\'af\'c7\'d1 \'be\'f0\'be\'ee\'bb\'f3\'c0\'c7 \'c2\'f7\'c0\'cc\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b0\'ed\'b1\'de\'be\'f0\'be\'ee\'bf\'cd \'b1\'e2\'b0\'e8\'be\'ee \'bb\'e7\'c0\'cc\'bf\'a1\'b4\'c2 \'b0\'a2 CPU \'b0\'ed\'c0\'af\'c0\'c7 \'c1\'df\'b0\'a3 \'be\'f0\'be\'ee\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9. --> \'be\'ee\'bc\'c0\'ba\'ed\'b8\'ae \'be\'f0\'be\'ee(Assembly language), \'be\'ee\'bc\'c0\'ba\'ed\'b8\'ae \'b8\'ed\'b7\'c9\'be\'ee\par
\par
\'b0\'ed\'b1\'de\'be\'f0\'be\'ee -> Z = X + Y\par
\'be\'ee\'bc\'c0\'ba\'ed\'b8\'ae\'be\'ee -> LOAD A, X  \tab ADD A, Y\tab STOR Z, A\par
LOAD A, X : \'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1 X\'b9\'f8\'c1\'f6\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'be\'ee\'bc\'ad \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd A\'bf\'a1 \'c0\'fb\'c0\'e7\'c7\'cf\'b6\'f3.\par
ADD  A, Y : \'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1 Y\'b9\'f8\'c1\'f6\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'be\'ee\'bc\'ad \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd A\'bf\'a1 \'c0\'fb\'c0\'e7\'b5\'c8 \'b0\'aa\'b0\'fa \'b4\'f5\'c7\'cf\'b0\'ed, \'b0\'e1\'b0\'fa\'b8\'a6 \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd A\'bf\'a1 \'c0\'fb\'c0\'e7\'c7\'cf\'b6\'f3.\par
STOR Z, A : \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd A\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1 Z\'b9\'f8\'c1\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b6\'f3.\par
\'b1\'e2\'b0\'e8\'be\'ee ->      00100101\tab 1000110\tab 01000111\par
001(\'bf\'ac\'bb\'ea\'c7\'ca\'b5\'e5) \tab\tab\tab 00101(\'bf\'c0\'c6\'db\'b7\'a3\'b5\'e5\'c7\'ca\'b5\'e5)\par
2^3 = 8\'b0\'a1\'c1\'f6 \'bf\'ac\'bb\'ea \tab\tab 2^5 = 32\'b0\'b3\'c0\'c7 \'b1\'e2\'be\'ef\'c0\'e5\'bc\'d2\par
\'b0\'a2 \'c7\'ca\'b5\'e5\'bf\'a1 \'ba\'f1\'c6\'ae \'bc\'f6\'b0\'a1 \'b4\'c3\'be\'ee\'b3\'ad\'b4\'d9\'b8\'e9 \'b4\'f5 \'b8\'b9\'c0\'ba \'c1\'be\'b7\'f9\'c0\'c7 \'bf\'ac\'bb\'ea\'b5\'e9\'c0\'cc \'c1\'f6\'c1\'a4\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'b4\'f5 \'b8\'b9\'c0\'ba \'b1\'e2\'be\'ef \'c0\'e5\'bc\'d2\'b5\'e9\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c8\'b4\'d9. --> \'b8\'ed\'b7\'c9\'be\'ee \'c7\'fc\'bd\'c4\'c0\'cc\'b6\'f3 \'c7\'d1\'b4\'d9.\par
\par
1.3 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'b1\'b8\'bc\'ba\par
\par
1.3.1 CPU\'bf\'cd \'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\'c0\'c7 \'c1\'a2\'bc\'d3\par
\par
*\'bd\'c3\'bd\'ba\'c5\'db \'b9\'f6\'bd\'ba : CPU\'bf\'cd \'bd\'c3\'bd\'ba\'c5\'db \'b3\'bb\'c0\'c7 \'b4\'d9\'b8\'a5 \'bf\'e4\'bc\'d2\'b5\'e9 \'bb\'e7\'c0\'cc\'bf\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b1\'b3\'c8\'af\'c7\'cf\'b4\'c2 \'c5\'eb\'b7\'ce\par
\par
\'bc\'bc\'b0\'a1\'c1\'f6\'b7\'ce \'b3\'aa\'b4\'b6\'b4\'d9.\par
1. \'c1\'d6\'bc\'d2 \'b9\'f6\'bd\'ba (\'b4\'dc\'b9\'e6\'c7\'e2\'bc\'ba)\par
-> CPU\'b0\'a1 \'bf\'dc\'ba\'ce\'b7\'ce \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c1\'d6\'bc\'d2 \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'db\'bd\'c5\'c7\'cf\'b4\'c2 \'bd\'c5\'c8\'a3 \'bc\'b1\'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5\par
\'b0\'a2 \'c1\'d6\'bc\'d2 \'bc\'b1\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 \'c1\'d6\'bc\'d2 \'ba\'f1\'c6\'ae\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b5\'a5\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9.\par
-> CPU\'bf\'a1 \'c0\'c7\'c7\'d8 \'b9\'df\'bb\'fd\'b5\'c7\'be\'ee \'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1, I/O\'c0\'e5\'c4\'a1\'b7\'ce \'ba\'b8\'b3\'bb\'c1\'f6\'b4\'c2 \'c1\'a4\'ba\'b8\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b4\'dc\'b9\'e6\'c7\'e2\'bc\'ba\'c0\'cc\'b4\'d9.\par
2. \'b5\'a5\'c0\'cc\'c5\'cd \'b9\'f6\'bd\'ba (\'be\'e7\'b9\'e6\'c7\'e2\'bc\'ba)\par
-> CPU\'b0\'a1 \'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1 \'c8\'a4\'c0\'ba I/O \'c0\'e5\'c4\'a1\'bf\'cd\'c0\'c7 \'bb\'e7\'c0\'cc\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bd\'c5\'c8\'a3 \'bc\'b1\'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5\par
-> \'c0\'d0\'b1\'e2\'bf\'cd \'be\'b2\'b1\'e2 \'b5\'bf\'c0\'db\'c0\'bb \'b8\'f0\'b5\'ce \'c1\'f6\'bf\'f8\'c7\'d8\'be\'df \'c7\'cf\'b9\'c7\'b7\'ce \'be\'e7\'b9\'e6\'c7\'e2 \'c0\'fc\'bc\'db\'c0\'cc\'b4\'d9.\par
3. \'c1\'a6\'be\'ee \'b9\'f6\'bd\'ba\par
-> CPU\'b0\'a1 \'bd\'c3\'bd\'ba\'c5\'db \'b3\'bb\'c0\'c7 \'b0\'a2\'c1\'be \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'c7 \'b5\'bf\'c0\'db\'c0\'bb \'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2 \'b5\'a5\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'bd\'c5\'c8\'a3 \'bc\'b1\'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5.\par
\'c1\'a6\'be\'ee \'bd\'c5\'c8\'a3 \'bc\'b1\'c0\'ba CPU, \'bd\'c3\'bd\'ba\'c5\'db \'b1\'b8\'bc\'ba\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'de\'b6\'f3\'c1\'f8\'b4\'d9. \par
-\'c0\'e5\'c4\'a1 (\'c0\'d0\'b1\'e2 / \'be\'b2\'b1\'e2) \'bd\'c5\'c8\'a3 , I/O (\'c0\'d0\'b1\'e2 / \'be\'b2\'b1\'e2) \'bd\'c5\'c8\'a3 \'b0\'a1 \'c0\'d6\'b4\'d9.\par
\par
*\'bf\'a2\'bc\'bc\'bd\'ba : CPU\'b0\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\'c0\'c7 \'c6\'af\'c1\'a4 \'c0\'e5\'bc\'d2\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'cc\'b9\'cc \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'b4\'c2 \'b5\'bf\'c0\'db\par
\par
CPU \tab\tab\tab\tab\tab\tab\'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\par
\lang18\tab --------------(\lang1042\'c1\'d6\'bc\'d2 \'b9\'f6\'bd\'ba)--------------->\par
\tab <-----------(\'b5\'a5\'c0\'cc\'c5\'cd \'b9\'f6\'bd\'ba)-------------->\par
\tab\lang18 --------------(\lang1042\'be\'b2\'b1\'e2 \'bd\'c5\'c8\'a3)--------------->\par
\tab\lang18 --------------(\lang1042\'c0\'d0\'b1\'e2 \'bd\'c5\'c8\'a3)--------------->\par
\par
\'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1 \'be\'b2\'b1\'e2 \'bd\'c3\'b0\'a3\par
-> \'bd\'c3\'b0\'a3 \'c8\'e5\'b8\'a7\'c0\'cc \'b5\'bf\'bd\'c3\'bf\'a1 \'c1\'f8\'c7\'e0\par
\'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1 \'c0\'d0\'b1\'e2 \'bd\'c3\'b0\'a3 \par
-> \'bd\'c3\'b0\'a3 \'c8\'e5\'b8\'a7\'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd \'b9\'f6\'bd\'ba\'b0\'a1 \'c1\'b6\'b1\'dd \'b3\'aa\'c1\'df\'bf\'a1 \'c1\'f8\'c7\'e0(\'c1\'d6\'bc\'d2 \'c7\'d8\'b5\'b6\'bd\'c3\'b0\'a3 \'b6\'a7\'b9\'ae)\par
\par
1.3.2 CPU\'bf\'cd I/O \'c0\'e5\'c4\'a1\'c0\'c7 \'c1\'a2\'bc\'d3\par
*\'bf\'b9\par
\'c5\'b0\'ba\'b8\'b5\'e5 \'c1\'a6\'be\'ee\'b1\'e2 -> \'b5\'a5\'c0\'cc\'c5\'cd \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd -> \'bb\'f3\'c5\'c2 \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd --> \'b9\'f6\'bd\'ba, \'b9\'d7 \'bd\'c5\'c8\'a3\'b7\'ce \'c0\'fc\'bc\'db\par
\par
\'c5\'b0\'ba\'b8\'b5\'e5\'bf\'a1 \'b4\'eb\'c0\'c0\'b5\'c7\'b4\'c2 8\'ba\'f1\'c6\'ae \'b5\'a5\'c0\'cc\'c5\'cd -> \'b5\'a5\'c0\'cc\'c5\'cd \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'bf\'a1 \'c0\'fa\'c0\'e5\par
(\'b5\'a5\'c0\'cc\'c5\'cd \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'b4\'c2 CPU\'bf\'cd I/O\'c0\'e5\'c4\'a1\'b0\'a3\'c0\'c7 \'c0\'d3\'bd\'c3 \'b5\'a5\'c0\'cc\'c5\'cd \'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\'c0\'cc\'b4\'d9)\par
\'b5\'bf\'bd\'c3\'bf\'a1 -> \'bb\'f3\'c5\'c2 \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'bf\'a1 \'c1\'f6\'c1\'a4\'b5\'c8 \'ba\'f1\'c6\'ae\'b0\'a1 \'bc\'bc\'c6\'ae\'b5\'ca\par
(\'bb\'f3\'c5\'c2 \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'b4\'c2 I/O \'c0\'e5\'c4\'a1\'c0\'c7 \'bb\'f3\'c5\'c2\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'ba\'f1\'c6\'ae\'b5\'e9\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'c0\'cc\'b4\'d9.)\par
\par
\'b9\'f6\'bd\'ba\'b7\'ce \'ba\'ce\'c5\'cd \'b9\'de\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 CPU\'b4\'c2\par
CPU -> \'bb\'f3\'c5\'c2 \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'b8\'a6 \'c0\'d0\'be\'ee \'c0\'d4\'b7\'c2 \'c1\'d8\'ba\'f1(In_RDY) \'ba\'f1\'c6\'ae\'b0\'a1 1\'c0\'ce\'c1\'f6 \'b0\'cb\'bb\'e7\'c7\'d1\'b4\'d9. \par
1.-> \'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'be\'ee\'b5\'e9\'bf\'a9 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d4\'b7\'c2 \'b0\'fa\'c1\'a4\'c0\'cc \'bf\'cf\'b7\'e1 \'b5\'c8\'b4\'d9.\par
2.-> \'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'b4\'d9\'b8\'e9 \'bb\'f3\'c5\'c2 \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'b0\'ed \'b0\'cb\'bb\'e7\'c7\'cf\'b4\'c2 \'b5\'bf\'c0\'db\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'d1\'b4\'d9. (1\'c0\'cc \'bc\'bc\'c6\'ae\'b5\'c9\'b6\'a7\'b1\'ee\'c1\'f6)\par
\par
\'b5\'a5\'c0\'cc\'c5\'cd \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'b4\'c2 CPU\'bf\'cd I/O\'c0\'e5\'c4\'a1 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad \'c0\'d3\'bd\'c3 \'c0\'fa\'c0\'e5\'c0\'e5\'bc\'d2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 "\'b5\'a5\'c0\'cc\'c5\'cd \'b9\'f6\'c6\'db"\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a3\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9.\par
\par
CPU\'b4\'c2 \'c1\'f7\'c1\'a2 I/O\'c0\'e5\'c4\'a1\'b8\'a6 \'c1\'f7\'c1\'a2 \'c1\'a6\'be\'ee \'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'c1\'f6\'b8\'b8 \'bd\'c5\'c8\'a3\'b8\'a6 \'c5\'eb\'c7\'d8 \'b8\'ed\'b7\'c9\'c0\'bb \'ba\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
1.3.3 \'c0\'fc\'c3\'bc \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'b1\'b8\'bc\'ba\par
* \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0 : CPU\'b0\'a1 \'c1\'d6\'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\'b7\'ce\'ba\'ce\'c5\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'d0\'be\'ee\'bc\'ad \'bd\'c7\'c7\'e0\par
* \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fa\'c0\'e5 : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'b7\'ce \'be\'f2\'be\'ee\'c1\'f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'d6\'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\'bf\'a1 \'c0\'fa\'c0\'e5\par
* \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'cc\'b5\'bf : \'b5\'f0\'bd\'ba\'c5\'a9\'b3\'aa ssd\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'ed\'b7\'cf\'c0\'bb \'c1\'d6 \'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\'b7\'ce \'c0\'cc\'b5\'bf\par
* \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d4\'b7\'c2 \'b9\'d7 \'c3\'e2\'b7\'c2 : \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c5\'b0\'ba\'b8\'b5\'e5\'b8\'a6 \'c5\'eb\'c7\'cf\'bf\'a9 \'ba\'b8\'b3\'bb\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'cc\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'be\'ee \'b5\'e9\'c0\'ce\'b4\'d9. \'b6\'c7\'c7\'d1 CPU\'b0\'a1 \'c3\'b3\'b8\'ae\'c7\'d1 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'cc\'b3\'aa \'b1\'e2\'be\'ef \'c0\'e5\'c4\'a1\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c7\'c1\'b8\'b0\'c5\'cd(\'c8\'a4\'c0\'ba \'b8\'f0\'b4\'cf\'c5\'cd)\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9.\par
* \'c1\'a6\'be\'ee : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c7\'b5\'b5\'b7\'cf \'c8\'a4\'c0\'ba \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 \'bd\'c7\'c7\'e0 \'bc\'f8\'bc\'ad\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b5\'b5\'b7\'cf \'c1\'b6\'c1\'a4\'c7\'cf\'b8\'e7, \'b0\'a2\'c1\'be \'c1\'a6\'be\'ee \'bd\'c5\'c8\'a3\'b5\'e9\'c0\'bb \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\par
\par
1.4 \'c4\'c4\'c7\'bb\'c5\'cd \'b1\'b8\'c1\'b6\'c0\'c7 \'b9\'df\'c0\'fc \'b0\'fa\'c1\'a4\par
\par
\par
\lang18\par
}
 